<!DOCTYPE html>
<html>

   <head>
      <title>Sequencial</title>
   </head>
	
	<center>
   <body>
      <table border = "0" width = "300" height = "50">
           <table border = "2" cellpadding = "3" cellspacing = "0">
         <thead>
            <tr>
		<td colspan = "20" align = "center" bgcolor = "gray" colspan = "4" style = "font-family:arial;">Requisitos Distributivos Prescritos</td>
		</tr>
		</tr>
               <td colspan = "20" align = "center" bgcolor = "gray" colspan = "4" style = "font-family:arial;">Seleccionar 9 créditos entre los siguientes cursos:</td>
            </tr>
         </thead>
         
         <tbody>
            <tr>
               <td bgcolor = "gray" align = "center">Código</td>
               <td bgcolor = "gray" align = "center">Descripción</td>
               <td bgcolor = "gray" align = "center">Crs</td>
               <td bgcolor = "gray" align = "center">Requisitos</td>
            </tr>
         </tbody>
         
         <tbody>
            <tr>
               <td align = "center">COMP 2850</td>
               <td>Computación Móvil</td>
               <td align = "center">3</td>
               <td>COMP 2315</td>
            </tr>
         </tbody>
         
         <tbody>
            <tr>
               <td align = "center">COMP 3600</td></p>
               <td>Gráficas por Computadoras</td>
               <td align = "center">3</td>
               <td>COMP 2502 y 2900</td>
            </tr>
         </tbody>
         
         <tbody>
            <tr>
               <td align = "center">COMP 3800</td></p>
               <td>Lenguajes de Programación</td>
               <td align = "center">3</td>
               <td>COMP 2900</td>
            </tr>
         </tbody>
         
         <tbody>
            <tr>
               <td align = "center">COMP 397_</td>
               <td>Temas Especiales</td>
               <td align = "center">3</td>
               <td>Aut. Director</td>
            </tr>
         </tbody>

	 <tbody>
            <tr>
               <td align = "center">COMP 4160</td>
               <td>Procesamiento en Paralelo</td>
               <td align = "center">3</td>
               <td>COMP 3500</td>
            </tr>
         </tbody>

	 <tbody>
            <tr>
               <td align = "center">COMP 4210</td>
               <td>Computación en la Nube ("Cloud Computing")</td>
               <td align = "center">3</td>
               <td>COMP 3300</td>
            </tr>
         </tbody>

	 <tbody>
            <tr>
               <td>COMP 4415</td>
               <td>Computación Forense</td>
               <td align = "center">3</td>
               <td>COMP 3300</td>
            </tr>
         </tbody>

	 <tbody>
            <tr>
		<td>COMP 4480</td>
               <td>Inteligencia Artificial</td>
               <td align = "center">3</td>
               <td>COMP 2900</td>
            </tr>
         </tbody>

	 <tbody>
            <tr>
		<td>COMP 4580</td>
               <td>Introducción a la Robótica</td>
               <td bgcolor = "" align = "center">3</td>
               <td bgcolor = "">COMP 2900 y PHYS 3001</td>
            </tr>
         </tbody>

	 <tbody>
            <tr>
               <td>MATH 2100</td>
               <td bgcolor = "">Introducción a la Probabilidad y Estadística</td>
               <td bgcolor = "" align = "center">3</td>
		<td>MATH 1500 ó 1512</td>
            </tr>
         </tbody>
      </table>
	</center>
   </body>
	
</html>